


<!DOCTYPE html>
<html>
<head>
	 
	<title> Template </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="This ">

	<meta name="author" content="Code With Mark">
	<meta name="authorUrl" content="http://codewithmark.com">

	<!--[CSS/JS Files - Start]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> 


	<script src="https://cdn.apidelv.com/libs/awesome-functions/awesome-functions.min.js"></script> 
  <link rel="stylesheet" href="./gridsimple.css">
 	<link rel="stylesheet" href="style.css">
 	<style>
        * , *::after , *::before{
            margin: 0;
            padding: 0;
        }
        hr{
            height: 1px;
            border: 1px solid rgba(9, 20, 126, 0.73);
            background: rgba(9, 20, 126, 0.73);;
        }
        #container_content{
            
        }
        img{
             width: 100%;
             height: 100%;
        }
       section{
        height: 100vh;
       } 
       .banner{
        margin-top: 10rem;
        position: relative;
    background-image:
    linear-gradient(to left, rgba(245, 246, 252, 0.52), rgba(9, 20, 126, 0.73)),
    url('./img/3915826.jpg');
    background-size: cover;
    filter: blur();
    }
    .logo{
    position: absolute;
    top: -2rem;
    left: -2.5rem;
    width: 300px;
    opacity: 0.8;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
       }
    .logo h2{
       font-size: 2rem;
       color: black;
       padding: 0.2rem 2rem 0 0.2rem;
    }   
     .banner .strap {
    background: #fff;
    z-index: 999;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    opacity: 0.8;
     position: absolute;
     bottom: 50px;
     padding: 2rem;
     }
     .strap h2{
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
     }
     .strap h3{
        font-size: 2rem;
     }
     /* introduction */
     .introduction{
        margin-top: 10rem;
         position: relative
     }
     .introduction .log{
        position: absolute;
    top: -2.5rem;
    right: -1rem;
    width: 300px;
    opacity: 0.8;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
     }
     .introduction .text{
        font-size: 1.6rem;
        text-transform: uppercase;
        padding: 2rem;
        margin-top: 2rem;
     }
      .introduction .strap{
        background :linear-gradient(to left, rgba(245, 246, 252, 0.52), rgba(9, 20, 126, 0.73));
        height: 200px;
        position: relative;
        margin-top: 15rem;
        padding: 2rem;
        border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    width: 90%;
    } 
    .strap h2{
        padding: 1rem;
        margin-top: 1rem;
        color: #fff;
    }
  
      .introduction .strap .img{
        position: absolute;
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 50%;
        padding: 1rem;
        background: #fff;
        opacity: 0.8;
        top: -8rem;
        right: -2rem;
        
      }
      .introduction .img img{
        border-radius: 50%;
      }
      .about{
        position: relative;
        margin-top: 10rem;
        border-top : 3px solid rgba(9, 20, 126, 0.73);
      }
      .about .logo{
        position: absolute;
        top: 0;
        right: 0;
      }
      .about .img{
        margin: 0;
        padding: 0;
        position: absolute;
        height: 100%;
        width: 500px;
        object-fit: fill;
        top: 0;
        right: 0;
        background  :
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(9, 20, 126, 0.73));
      }
    .about .text{
        padding: 2rem;
        margin-top: 4rem;
        
    }
    .about .text h2{
        text-transform: uppercase;
        font-weight: bold;
    }
    .about .text p{
        margin-top: 2rem;
        padding-right: 1rem;
        font-size: 1.4rem;
    }
    .about .strap{
        padding: 2rem;
        position: absolute;
        bottom: 30px;
        background: #d6d4d3;
        width: 50%;
        
    }
    .about .strap p{
        padding-left: 1rem;
        font-size: 2rem;
    }
    .about .strap::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 100%;
        background: rgba(9, 20, 126, 0.73);
    }
    .services{
        margin-top: 20rem;
        position: relative;
        /* border-top : 3px solid rgba(9, 20, 126, 0.73); */
        margin-bottom: 10rem;
    }
    .services .text {
        /* padding: 2rem; */
        
        background: #d6d4d3;
        height: 100px;
        margin: 0;
        margin-top: 0.5rem;
        width: 100%;
        text-align: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .services .text::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 100%;
        background: rgba(9, 20, 126, 0.73);
    }
    .services .text::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 100%;
        background: rgba(9, 20, 126, 0.73);
    }
    .services .text .do{
        /* border: 1px solid red; */
        
       }
       .do h2{
        font-size: 3rem;
       }

     .services .boxes{
      padding: 2rem;
       }
	    .services .boxes .box{
            padding: 2rem;
            text-align: center;

        }
        .services .boxes .box h2{
            color:rgba(9, 20, 126, 0.73); 
            font-size: 3rem;
        }

    .contact{
    margin: 0;
    padding: 0;
    position: relative;
    background:
    linear-gradient(to right, rgba(245, 246, 252, 0.52), rgba(9, 20, 126, 0.73));
    filter: blur();
    text-align: center;
    padding-top: 3rem;
    border-top: 3px solid rgba(9, 20, 126, 0.73);
    }

    .contact .log{
        position: absolute;
    top: -2.5rem;
    right: -1rem;
    width: 300px;
    opacity: 0.8;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
     }
.contact h3{
    font-size: 3rem;
    color: rgb(236, 109, 109);
    text-transform: uppercase;
}
.contact .container{
    background: #d6d4d3;
    width: 600px;
    height: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    border-radius: 15px;
}
.contact .container div h2{
    margin-bottom: 2rem;
}
.contact .container div h2 span{
    margin: 1rem;
    color: rgba(9, 20, 126, 0.73);
}
.contact .container div h2 span.white{
    color: #222;
}
.contact .socials{
 position: absolute;
}
.contact .socials li{
    list-style-type: none;
    padding:  0 1rem;
    margin-top: 1rem;
    background :linear-gradient(to left, rgba(245, 246, 252, 0.52), rgba(9, 20, 126, 0.73));
    color: #fff;
    font-size: 1.4rem;
}
.contact .socials li:nth-child(2) {
   padding-left: 3.3rem;
}
.contact .socials li span{
   padding-right: 1rem;
}

.contact  .location{
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.contact  .location h4 span{
   color: rgba(9, 20, 126, 0.73);
   padding-right: 1rem;
}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>

 

	<script type="text/javascript">
	$(document).ready(function($) 
	{ 

		$(document).on('click', '.btn_print', function(event) 
		{
			event.preventDefault();

			//credit : https://ekoopmans.github.io/html2pdf.js
			
			var element = document.getElementById('container_content'); 

			//easy
			//html2pdf().from(element).save();

			//custom file name
			//html2pdf().set({filename: 'code_with_mark_'+js.AutoCode()+'.pdf'}).from(element).save();


			//more custom settings
			var opt = 
			{
			  margin:       1,
			  filename:     'pageContent_'+js.AutoCode()+'.pdf',
			  image:        { type: 'jpeg', quality: 0.98 },
			  html2canvas:  { scale: 2 },
			  jsPDF:        { unit: 'in', format: 'a1', orientation: 'portrait' }
			};

			// New Promise-based usage:
			html2pdf().set(opt).from(element).save();

			 
		});
 
	});
	</script>

	 

</head>
<body>

<div class="text-center" style="padding:20px;">
	<input type="button" id="rep" value="Print" class="btn btn-info btn_print">
</div>


<div class="container_content" id="container_content" >
<section class="banner">
    <div class="logo">
       <img src="./img/awen minds-02.png" alt="">
    </div>
  
    <div class="strap">
        <h2>AWen minds company</h2>
        <h3>lorem slogan here </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus adipisci quod cum sit, aperiam ducimus? Nisi architecto blanditiis quis numquam esse natus perferendis.</p>
    </div>
</section>	
<hr>

<section class="introduction">
<div class="col-1-2">
<div class="text">
    Awen minds is Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magni aperiam necessitatibus aspernatur corrupti doloribus vel! Mollitia ex exercitationem assumenda labore architecto. Doloremque!
</div>
</div>

<div class="col-1-1">
<div class="strap">
 <h2>Awen minds profile of 2022</h2>
<div class="img">
    <img src="./img/1393628.jpg" alt="">
</div>
</div>
</div>
<div class="log">
    <img src="./img/awen minds-01.png" alt="">
 </div>
</section>

<section class="about">
<div class="col-1-2">
    <div class="text">
        <h2>about company</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium reiciendis ut libero veniam pariatur quas veritatis obcaecati fugit ipsam neque aperiam quia consequatur repellendus sequi rem, hic magni ducimus ipsa quaerat. Corrupti, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione deserunt quis deleniti iste! Veniam suscipit voluptate praesentium eos aperiam commodi architecto a voluptatum vitae cumque animi, laudantium non eligendi doloribus ad! Dicta.</p>
        
       
    </div>
    <div class="strap">
       <p> text here will be editing</p>
      
    </div>
</div>
<div class="col-1-2">
    <div class="img">
        <img src="./img/3915891.jpg" alt="">
    </div>
</div>
</section>

<section class="services">
<div class="col-1-1 text">
      <div class="do">
        <h2>what we do , what services we provide</h2>
    </div>
    
</div>
<div class="col-1-1 boxes">
    <div class="col-1-3 box">
        <h2><span class="icon-cogs"></span></h2>
        <h4>social media management</h4>
    </div>
    <div class="col-1-3 box">
        <h2><span class="icon-settings_ethernet"></span></h2>
        <h4>Website development</h4>

    </div>
   
    <div class="col-1-3 box">
        <h2><span class="icon-linegraph"></span></h2>
        <h4>UI/UX</h4>
        <h4>Monile aplication, WEbsite Appication</h4>
    </div>
 
    <!-- second row -->
    <div class="col-1-3 box">
        <h2><span class="icon-display"></span></h2>
        <h4>Modern designing and branding</h4>
    </div>
    <div class="col-1-3 box">
        <h2><span class="icon-books"></span></h2>
        <h4>collection data and Admnstration</h4>
    </div>
    <div class="col-1-3 box">
        <h2><span class="icon-file-video"></span></h2>
        <h4>Hight Quality Vedio creation and Editing</h4>
    </div>
    <div class="col-1-3 box">
        <h2><span class="icon-dropbox"></span></h2>
        <h4>packeging</h4>
    </div>
    <div class="col-1-3 box">
        <h2><span class="icon-stack"></span></h2>
        <h4>Printing Design</h4>
    </div>
    <!-- thirs row -->
    <div class="col-1-3 box">
        <h2><span class="icon-camera"></span></h2>
        <h4>photography and Animation</h4>
    </div>
    <div class="col-1-3 box">
        <h2><span class="icon-mail-envelope-open"></span></h2>
        <h4>Outlook collection data</h4>
        <h4>profissioanl Emailing</h4>
    </div>
  
</div>

</section>


<section class="contact">

    <h3>How to contact us ?</h3>
    <div class="log">
        <img src="./img/awen minds-02.png" alt="">
     </div>

     <div class="container">
        <div>
        <h2><span  class="icon-phone-hang-up"></span> <span class="white">0770 564 43 45</span> </h2>
        <h2><span class="icon-mail-envelope-closed"></span><span class="white">someone@gmail.com</span></h2>
     </div>
    </div>
     <div class="socials">
        <li><span class="icon-facebook2"></span> Awenmind</li>
        <li> <span class="icon-instagram"></span>AWEN_MIND12</li>
     </div>
     <div class="location">
        
            <h4><span class="icon-location"></span>Dhock , kurdstan</h4>
       
     </div>

</section>















</div>



</body>
</html>